<html>
  <style>
    body {
      margin: 0;
      /* overflow: hidden; */
      background: #444;
      font-family: monospace;
      color: #eee;
      user-select: none;
    }
    .hrz {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .vrt {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #tgt {
      position: absolute;
      left: 0;
      top: 0;
      pointer-events: none;
      display: none;
    }
    #canvasDiv {
      position: relative;
      width: 576px;
      height: 576px;
      border-top: 2px outset #777;
      border-bottom: 2px inset #777;
    }
    #rightPane {
      height: 580px;
      width: 200px;
    }
    .inventory {
      width: 100%;
      height: 580px;
      overflow-y: scroll;
      background: #666;
    }
    .item {
      width: 300px;
      height: 32px;
      padding: 8px;
      border: 2px outset #777;
      background: #666;
      cursor: default;
    }
    .menu-item-ctr {
      width: 34px;
    }
    .menu-item {
      text-align: center;
      width: 30px;
      border: 2px outset;
    }
    .menu-item:active {
      border-style: inset;
    }
    .cyc-item {
      color: #ddd;
    }
    .cyc-item:active {
      color: #888;
    }
    .info-item {
      background: #666;
      border: 2px outset #777;
      width: 192px;
    }
    .stats {
      height: 132px;
    }
    .ctrl {
      height: 32px;
    }
    /* .log {
      height: 206px;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    .log-row {
      padding: 2px;
    } */
    .pickup {
      /* height: 206px; */
      height: 406px;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    .title {
      text-align: center;
      border: 2px outset #777;
      padding: 5px;
      text-align: center;
      background: #666;
      position: sticky;
      top: 0;
    }
    .dona {
      width: unset;
      margin: 10px;
      background: #666;
      color: #ffe762;
    }
  </style>
  <title>Realm 404</title>
  <script src="main.js"></script>
  <div class="hrz" style="height: 100%; display: none;">
    <div id="invDiv"></div>
    <div id="canvasDiv">
      <svg id="tgt" width="600" height="600">
        <line
          x1="0"
          y1="0"
          x2="200"
          y2="200"
          style="stroke: rgb(185, 185, 185); stroke-width: 2;"
        />
      </svg>
    </div>
    <div id="rightPane" class="vrt"></div>
  </div>
</html>
