Picture,invisible,invisible.png,0,0
Picture,favicon,favicon.png,64,64
Picture,img/actors1,img/actors1.png,16,16
Picture,img/bg-tile,img/bg-tile.png,64,64
Picture,img/bg.tmp,img/bg.tmp.png,64,64
Picture,img/packed,img/packed.png,64,64
Picture,img/players1,img/players1.png,16,16
Picture,img/portrait1,img/portrait1.png,32,32
Cadence,radmila_reg_cad,img/portrait1_0,img/portrait1_1,img/portrait1_2
Cadence,radmila_blink_cad,img/portrait1_3,img/portrait1_4,img/portrait1_5
Cadence,dunns_reg_cad,img/portrait1_6,img/portrait1_7,img/portrait1_8
Cadence,dunns_blink_cad,img/portrait1_9,img/portrait1_10,img/portrait1_11
Cadence,aldebeth_reg_cad,img/portrait1_12,img/portrait1_13,img/portrait1_14
Cadence,aldebeth_blink_cad,img/portrait1_15,img/portrait1_16,img/portrait1_17
Cadence,sol_reg_cad,img/portrait1_18,img/portrait1_19,img/portrait1_20
Cadence,sol_blink_cad,img/portrait1_21,img/portrait1_22,img/portrait1_23
Cadence,mullen_reg_cad,img/portrait1_24,img/portrait1_25,img/portrait1_26
Cadence,mullen_blink_cad,img/portrait1_27,img/portrait1_28,img/portrait1_29
Cadence,idoreo_reg_cad,img/portrait1_30,img/portrait1_31,img/portrait1_32
Cadence,idoreo_blink_cad,img/portrait1_33,img/portrait1_34,img/portrait1_35
Cadence,chem_reg_cad,img/portrait1_36,img/portrait1_37,img/portrait1_38
Cadence,chem_blink_cad,img/portrait1_39,img/portrait1_40,img/portrait1_41
Picture,img/terrain1,img/terrain1.png,16,16
