<html>
  <head>
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <style>
      html {
        font-size: 20px;
      }
      @media only screen and (max-width: 380px) {
        html {
          font-size: 16px;
        }
      }
      @media only screen and (max-width: 300px) {
        html {
          font-size: 12px;
        }
      }
      body {
        margin: 0;
        overflow: hidden;
        background: #000;
        color: #eee;
        user-select: none;
      }
      canvas {
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
      }
      @font-face {
        font-family: Chicago;
        src: url(fonts/Chicago.ttf);
      }
      @font-face {
        font-family: NewYork;
        src: url(fonts/NewYork.ttf);
      }
      body {
        font-family: Chicago;
      }

      .shake {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }

      @keyframes shake {
        0% {
          transform: translate(1px, 1px) rotate(0deg);
        }
        10% {
          transform: translate(-1px, -2px) rotate(-1deg);
        }
        20% {
          transform: translate(-3px, 0px) rotate(1deg);
        }
        30% {
          transform: translate(3px, 2px) rotate(0deg);
        }
        40% {
          transform: translate(1px, -1px) rotate(1deg);
        }
        50% {
          transform: translate(-1px, 2px) rotate(-1deg);
        }
        60% {
          transform: translate(-3px, 1px) rotate(0deg);
        }
        70% {
          transform: translate(3px, 1px) rotate(-1deg);
        }
        80% {
          transform: translate(-1px, -1px) rotate(1deg);
        }
        90% {
          transform: translate(1px, 2px) rotate(0deg);
        }
        100% {
          transform: translate(1px, -2px) rotate(-1deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes bob {
        0% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(0px);
        }
      }

      #page-loading {
        display: flex;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #ffce00;
        font-family: NewYork;
      }

      #page-loading {
        display: flex;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #ffce00;
      }

      #page-loading-icon {
        animation: spin 3s ease-in-out infinite;
        width: 64px;
      }

      #page-loading-progress {
        display: flex;
        justify-content: center;
        width: 134px;
        background: black;
        border: 1px solid white;
      }

      #page-press-any-key {
        display: flex;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #ffce00;
      }
    </style>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <title>Sadelica: NW</title>
  </head>
  <body>
    <div id="ui"></div>
    <div id="page-loading">
      <div>Loading...</div>
      <div id="page-loading-progress"></div>
    </div>
    <div id="page-press-any-key" style="display: none">
      <div>Tap to start</div>
    </div>
    <script src="https://unpkg.com/jszip@3.1.5/dist/jszip.min.js"></script>
    <script>
      // maps exported from Tiled as js expect that this global variable exists (for some reason)
      window.TileMaps = {};
    </script>
    <script type="module" src="./main.ts"></script>
  </body>
</html>
